
======================================================================
  0x8dxd PnL 三层分解报告 — 全部市场
======================================================================

  市场总数:         175
  已结算:           46
  未结算:           129
  双边下注:         153 (87.4%)
  单边下注:         22 (12.6%)

──────────────────────────────────────────────────────────────────────
  已结算市场 PnL 分解 (n=46)
──────────────────────────────────────────────────────────────────────
  总投入成本:             $   51,226.30
  ────────────────────────────────────
  A. 结构性套利 PnL:      $      822.26  (   9.4% of total)
  B. 方向性 alpha PnL:    $    8,377.79  (  95.6% of total)
  C. 残差 (SELL/执行):    $     -439.01  (  -5.0% of total)
  ────────────────────────────────────
  总 PnL:                 $    8,761.04
  ROI:                          17.10%

──────────────────────────────────────────────────────────────────────
  方向性 alpha 细分 (有方向敞口的已结算市场, n=46)
──────────────────────────────────────────────────────────────────────
  方向判断正确:     35 个市场
  方向判断错误:     11 个市场
  方向胜率:         76.1%
  正确时平均收益:   $335.83
  错误时平均亏损:   $-306.94

──────────────────────────────────────────────────────────────────────
  套利空间分布 (双边市场 n=153)
──────────────────────────────────────────────────────────────────────
  正套利空间 (combined < 1): 74 个 (48.4%)
  负套利空间 (combined > 1): 79 个 (51.6%)
  正套利中位数:    0.1255 (即每$1对冲赚 $0.1255)
  全部中位数:      -0.0065
  全部均值:        0.0190
  最小值:          -0.3266
  最大值:          0.3848

──────────────────────────────────────────────────────────────────────
  未结算市场 (n=129)
──────────────────────────────────────────────────────────────────────
  投入成本:               $   89,850.82
  已锁定套利空间:         $    1,848.72

──────────────────────────────────────────────────────────────────────
  Top 10 最赚市场
──────────────────────────────────────────────────────────────────────
  市场                                             总PnL       套利       方向       残差
  Bitcoin Up or Down - February 12, 11PM E       1649      184     1465        0
  Bitcoin Up or Down - February 13, 1:30AM        971       -3      998      -24
  Solana Up or Down - February 13, 12AM ET        707      399      308        0
  Ethereum Up or Down - February 13, 1:30A        702       35      680      -14
  Ethereum Up or Down - February 13, 1AM E        645      -39      684        0
  Bitcoin Up or Down - February 13, 2:30AM        502       78      424        0
  Bitcoin Up or Down - February 13, 12AM E        491      414       77        0
  Bitcoin Up or Down - February 13, 1:45AM        476       71      220      186
  Bitcoin Up or Down - February 13, 1:45AM        452        0      449        3
  Bitcoin Up or Down - February 13, 2:30AM        445        0      445        0

──────────────────────────────────────────────────────────────────────
  Top 10 最亏市场
──────────────────────────────────────────────────────────────────────
  市场                                             总PnL       套利       方向       残差
  Ethereum Up or Down - February 13, 1:00A       -247      -29     -218        0
  Ethereum Up or Down - February 13, 1:45A       -250        4     -251       -2
  Bitcoin Up or Down - February 13, 2:15AM       -250       27     -261      -16
  Solana Up or Down - February 13, 1AM ET        -306      126     -432        0
  Ethereum Up or Down - February 12, 11PM        -337       71     -408        0
  Bitcoin Up or Down - February 13, 1:35AM       -352      -72     -248      -33
  Bitcoin Up or Down - February 13, 2AM ET       -366      -89     -277        0
  Ethereum Up or Down - February 13, 12AM        -417       52     -469        0
  Bitcoin Up or Down - February 13, 2:25AM       -446        0     -446        0
  Bitcoin Up or Down - February 13, 1AM ET       -460     -100     -360        0

======================================================================
  0x8dxd PnL 三层分解报告 — 仅 Crypto 市场
======================================================================

  市场总数:         175
  已结算:           46
  未结算:           129
  双边下注:         153 (87.4%)
  单边下注:         22 (12.6%)

──────────────────────────────────────────────────────────────────────
  已结算市场 PnL 分解 (n=46)
──────────────────────────────────────────────────────────────────────
  总投入成本:             $   51,226.30
  ────────────────────────────────────
  A. 结构性套利 PnL:      $      822.26  (   9.4% of total)
  B. 方向性 alpha PnL:    $    8,377.79  (  95.6% of total)
  C. 残差 (SELL/执行):    $     -439.01  (  -5.0% of total)
  ────────────────────────────────────
  总 PnL:                 $    8,761.04
  ROI:                          17.10%

──────────────────────────────────────────────────────────────────────
  方向性 alpha 细分 (有方向敞口的已结算市场, n=46)
──────────────────────────────────────────────────────────────────────
  方向判断正确:     35 个市场
  方向判断错误:     11 个市场
  方向胜率:         76.1%
  正确时平均收益:   $335.83
  错误时平均亏损:   $-306.94

──────────────────────────────────────────────────────────────────────
  套利空间分布 (双边市场 n=153)
──────────────────────────────────────────────────────────────────────
  正套利空间 (combined < 1): 74 个 (48.4%)
  负套利空间 (combined > 1): 79 个 (51.6%)
  正套利中位数:    0.1255 (即每$1对冲赚 $0.1255)
  全部中位数:      -0.0065
  全部均值:        0.0190
  最小值:          -0.3266
  最大值:          0.3848

──────────────────────────────────────────────────────────────────────
  未结算市场 (n=129)
──────────────────────────────────────────────────────────────────────
  投入成本:               $   89,850.82
  已锁定套利空间:         $    1,848.72

──────────────────────────────────────────────────────────────────────
  Top 10 最赚市场
──────────────────────────────────────────────────────────────────────
  市场                                             总PnL       套利       方向       残差
  Bitcoin Up or Down - February 12, 11PM E       1649      184     1465        0
  Bitcoin Up or Down - February 13, 1:30AM        971       -3      998      -24
  Solana Up or Down - February 13, 12AM ET        707      399      308        0
  Ethereum Up or Down - February 13, 1:30A        702       35      680      -14
  Ethereum Up or Down - February 13, 1AM E        645      -39      684        0
  Bitcoin Up or Down - February 13, 2:30AM        502       78      424        0
  Bitcoin Up or Down - February 13, 12AM E        491      414       77        0
  Bitcoin Up or Down - February 13, 1:45AM        476       71      220      186
  Bitcoin Up or Down - February 13, 1:45AM        452        0      449        3
  Bitcoin Up or Down - February 13, 2:30AM        445        0      445        0

──────────────────────────────────────────────────────────────────────
  Top 10 最亏市场
──────────────────────────────────────────────────────────────────────
  市场                                             总PnL       套利       方向       残差
  Ethereum Up or Down - February 13, 1:00A       -247      -29     -218        0
  Ethereum Up or Down - February 13, 1:45A       -250        4     -251       -2
  Bitcoin Up or Down - February 13, 2:15AM       -250       27     -261      -16
  Solana Up or Down - February 13, 1AM ET        -306      126     -432        0
  Ethereum Up or Down - February 12, 11PM        -337       71     -408        0
  Bitcoin Up or Down - February 13, 1:35AM       -352      -72     -248      -33
  Bitcoin Up or Down - February 13, 2AM ET       -366      -89     -277        0
  Ethereum Up or Down - February 13, 12AM        -417       52     -469        0
  Bitcoin Up or Down - February 13, 2:25AM       -446        0     -446        0
  Bitcoin Up or Down - February 13, 1AM ET       -460     -100     -360        0
